# online-shop-microservice

./: README.md  online-shop-microservice.sln  online-shop-microservice.sln.DotSettings
.run/: Basket Checkout.run.xml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Controllers/: WeatherForecastController.cs
src/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Middleware/: ErrorWrappingMiddleware.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBaseAsync.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Extensions/: MediatorExtensions.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtension.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Protos/: stock.proto
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Migrations/: 20250503155108_Init.Designer.cs  20250503155108_Init.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Inventory.GrpcService/Inventory.GrpcService/: Dockerfile  Inventory.GrpcService.csproj  Program.cs  appsettings.json
src/Services/Inventory.GrpcService/Inventory.GrpcService/Enitities/: InventoryGrpc.cs
src/Services/Inventory.GrpcService/Inventory.GrpcService/Extensions/: ServiceExtensions.cs
src/Services/Inventory.GrpcService/Inventory.GrpcService/Persistence/: InventoryContext.cs
src/Services/Inventory.GrpcService/Inventory.GrpcService/Properties/: launchSettings.json
src/Services/Inventory.GrpcService/Inventory.GrpcService/Protos/: Inventory.proto  greet.proto
src/Services/Inventory.GrpcService/Inventory.GrpcService/Repositories/: InventoryGrpcRepository.cs
src/Services/Inventory.GrpcService/Inventory.GrpcService/Repositories/Interfaces/: IInventoryGrpcRepository.cs
src/Services/Inventory.GrpcService/Inventory.GrpcService/Services/: GreeterService.cs  InventoryGrpcService.cs
src/Services/Inventory.Production.API/: Dockerfile  Inventory.Production.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Inventory.Production.API/Controllers/: HomeController.cs  InventoryController.cs  WeatherForecastController.cs
src/Services/Inventory.Production.API/Entities/: Inventory.cs
src/Services/Inventory.Production.API/Extensions/: ServiceExtensions.cs
src/Services/Inventory.Production.API/Migrations/: 20250628050401_Init.Designer.cs  20250628050401_Init.cs  InventoryContextModelSnapshot.cs
src/Services/Inventory.Production.API/Persistence/: InventoryContext.cs  InventoryContextSeed.cs
src/Services/Inventory.Production.API/Properties/: launchSettings.json
src/Services/Inventory.Production.API/Repositories/: InventoryRepository.cs
src/Services/Inventory.Production.API/Repositories/Interfaces/: IInventoryRepository.cs
src/Services/Inventory.Production.API/Services/: InventoryService.cs
src/Services/Inventory.Production.API/Services/Interfaces/: IInventoryService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs
src/Services/Ordering/Ordering.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/: OrderDomainHandler.cs
src/Services/Product.API/: Dockerfile  MapperProfile.cs  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20250501081711_init.Designer.cs  20250501081711_init.cs  20250503034148_Product_Set_No_IsUnique.Designer.cs  20250503034148_Product_Set_No_IsUnique.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
(+81 files in other folders)
